NODE_ENV=development
LOG_FILE_PATH=./log
API_PORT=3100

PFX_FILENAME = /Users/coder/Desktop/work/china_customs/cert/acp_test_sign_inst.pfx
PFX_PASSWORD = 000000

PEM_FILENAME = /Users/coder/Desktop/work/china_customs/cert/acp_test_sign_inst.pem